<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creation">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="?attr/colorControlHighlight"
        android:backgroundTintMode="add"
        android:ems="10"
        android:foregroundTint="#FFFFFF"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextUser"
        app:layout_constraintTop_toBottomOf="@+id/editTextUser" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Go!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassWord"
        app:layout_constraintStart_toStartOf="@+id/editTextPassWord"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassWord" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginTop="96dp"
        android:background="?attr/colorControlHighlight"
        android:backgroundTintMode="add"
        android:ems="10"
        android:foregroundTint="#FFFFFF"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="serif"
        android:text="2048"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing Player?"
        android:textColor="#3090F6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGo"
        app:layout_constraintStart_toStartOf="@+id/btnGo"
        app:layout_constraintTop_toBottomOf="@+id/btnGo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Game"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextPassWord"
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="?attr/colorControlHighlight"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <ImageButton
        android:id="@+id/imageButtonInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.constraintlayout.widget.ConstraintLayout>